secret=somesecret
jwt.enabled=true
service.name=ekitchen
service.baseUrl=http://localhost:8080/ekitchen

mongo.host=localhost
mongo.port=27017
mongo.dbname=ekitchen_db

profilingServer.url=http://localhost:8080/platform-dev
applicationServer.url=http://localhost:8080/applications-dev
