secret=somesecret
jwt.enabled=true
service.name=idss-core
service.baseUrl=http://localhost:8080/idss-core

#
# Don't change any of the property names above here
#

mongo.host=localhost
mongo.port=27017
mongo.dbname=idss_core_db

profilingServer.url=http://localhost:8080/platform-dev/profiling-server
idss.automaticGoalSetting.url=http://localhost:8080/platform-dev/idss-automatic-goal-setting
servicebrick.physicalactivity.url=http://localhost:8080/applications-dev/service-brick-physicalactivity
servicebrick.weather.url=http://localhost:8080/applications-dev/service-brick-weather
lr.sleep.url=http://localhost:8080/platform-dev/lr-sleep-monitor
userInteractionLogger.url=http://localhost:8080/platform-dev/user-interaction-logger
eWallet.url=http://localhost:8080/platform-dev/ewallet

service.weather.enable=false
service.weather.default.units=metric
service.weather.default.language=en

# Define how often the IDSS Core service attempts to update all of its parameters (in ms)
runTaskScheduleRateString=3600000
