# ewall_cloud

./: README.md
applications/: pom.xml
applications/applications/: pom.xml
applications/applications/Calendar/: NOTICE.txt  pom.xml
applications/applications/DFM/: NOTICE.txt  pom.xml
applications/applications/DOMOTICS/: NOTICE.txt  pom.xml
applications/applications/DPAM/: NOTICE.txt  pom.xml
applications/applications/FitbitAuthenticator/: NOTICE.txt  pom.xml
applications/applications/FlickrPortal/: .gitignore  NOTICE.txt  pom.xml
applications/applications/HCM/: NOTICE.txt  pom.xml
applications/applications/Help/: NOTICE.txt  pom.xml
applications/applications/MemoryCardGame/: NOTICE.txt  pom.xml
applications/applications/MySettings/: NOTICE.txt  pom.xml
applications/applications/PhysicalTrainer/: .gitignore  NOTICE.txt  pom.xml
applications/applications/Sleep/: NOTICE.txt  pom.xml
applications/applications/TwitterAuthenticator/: NOTICE.txt  pom.xml
applications/applications/YouTubeExercisesPortal/: NOTICE.txt  pom.xml
applications/applications/fallPrevention/: NOTICE.txt  pom.xml
applications/applications/mainscreen-new/: NOTICE.txt  pom.xml
applications/applications/myKitchenManager/: NOTICE.txt  pom.xml
applications/applications/rewardSystem/: NOTICE.txt  pom.xml
applications/applications/snap-puzzle/: NOTICE.txt  pom.xml
applications/applications/sudoku/: NOTICE.txt  pom.xml
applications/fusioners/: pom.xml
applications/fusioners/fusioner-fitbit2/: NOTICE.txt  pom.xml
applications/fusioners/fusioner-twitter/: NOTICE.txt  pom.xml
applications/libraries/: pom.xml
applications/libraries/dailyfunctioning-common/: NOTICE.txt  pom.xml
applications/libraries/domotics-common/: NOTICE.txt  pom.xml
applications/libraries/physicalactivity-common/: NOTICE.txt  pom.xml
applications/libraries/service-brick-common/: NOTICE.txt  pom.xml
applications/libraries/socializingmood-common/: NOTICE.txt  pom.xml
applications/service-bricks/: pom.xml
applications/service-bricks/service-brick-calendar/: NOTICE.txt  pom.xml
applications/service-bricks/service-brick-caregiver-webapp/: NOTICE.txt  pom.xml
applications/service-bricks/service-brick-dailyfunctioning/: NOTICE.txt  pom.xml
applications/service-bricks/service-brick-dailyfunctioning-dm/: NOTICE.txt  pom.xml
applications/service-bricks/service-brick-domotics/: NOTICE.txt  pom.xml
applications/service-bricks/service-brick-domotics-dm/: NOTICE.txt  pom.xml
applications/service-bricks/service-brick-environment/: NOTICE.txt  pom.xml
applications/service-bricks/service-brick-logicgames/: NOTICE.txt  pom.xml
applications/service-bricks/service-brick-mysettings/: NOTICE.txt  pom.xml
applications/service-bricks/service-brick-physicalactivity/: NOTICE.txt  pom.xml
applications/service-bricks/service-brick-physicalactivity-dm/: NOTICE.txt  pom.xml
applications/service-bricks/service-brick-quiz-admin/: NOTICE.txt  pom.xml
applications/service-bricks/service-brick-socializingmood/: NOTICE.txt  pom.xml
applications/service-bricks/service-brick-socializingmood-dm/: NOTICE.txt  pom.xml
applications/service-bricks/service-brick-vitals/: NOTICE.txt  pom.xml
applications/service-bricks/service-brick-weather/: NOTICE.txt  pom.xml
platform/: .gitignore  pom.xml
platform/cloud-gateway/: NOTICE.txt  pom.xml
platform/cloud-gateway/src/main/resources/: cloud-gateway-defaults.properties  cloud-gateway-local.properties
platform/commons-data-model/: NOTICE.txt  pom.xml
platform/data-manager/: NOTICE.txt  pom.xml
platform/data-manager/src/main/resources/: data-manager-local.properties  logback.xml
platform/ekitchen/: NOTICE.txt  pom.xml
platform/ekitchen/src/main/resources/: ekitchen-local.properties
platform/ewall-common-libs/: NOTICE.txt  pom.xml
platform/ewall-platform-login/: NOTICE.txt  pom.xml
platform/ewall-platform-login/src/main/resources/: ewall-platform-login-local.properties
platform/ewall-portal/: .gitignore  NOTICE.txt  pom.xml
platform/ewall-portal/src/main/webapp/: Gruntfile.js  README.md  bower.json  index.html  package.json
platform/ewall-swagger-ui/: NOTICE.txt  pom.xml
platform/ewall-swagger-ui/src/main/resources/: index.html
platform/ewallet/: NOTICE.txt  pom.xml
platform/ewallet/src/main/resources/: ewallet-local.properties
platform/idss-automatic-goal-setting/: NOTICE.txt  pom.xml
platform/idss-automatic-goal-setting/src/main/resources/: idss-automatic-goal-setting-dev.properties  idss-automatic-goal-setting-local.properties
platform/idss-core/: NOTICE.txt  pom.xml
platform/idss-core/src/main/resources/: idss-core-local.properties
platform/idss-lib/: NOTICE.txt  pom.xml
platform/idss-reasoner-activitycoach/: NOTICE.txt  pom.xml
platform/idss-reasoner-activitycoach/src/main/resources/: activity-coach-local.properties  messages_activity_coach.properties  messages_activity_coach_da.properties  messages_activity_coach_de.properties  messages_activity_coach_it.properties  messages_activity_coach_nl.properties
platform/idss-reasoner-wellbeing-ads/: NOTICE.txt  pom.xml
platform/idss-reasoner-wellbeing-ads/src/main/resources/: idss-reasoner-wellbeing-ads-local.properties
platform/idss-sleep-reasoner/: NOTICE.txt  pom.xml
platform/idss-sleep-reasoner/src/main/resources/: application.properties  idss-sleep-local.properties
platform/lr-environment/: NOTICE.txt  pom.xml
platform/lr-environment/src/main/resources/: application.properties  lr-environment-local.properties  messages_en.properties
platform/lr-habits/: NOTICE.txt  pom.xml
platform/lr-habits/src/main/resources/: application.properties  lr-habits-local.properties
platform/lr-mood/: NOTICE.txt  pom.xml
platform/lr-physical-activity/: NOTICE.txt  pom.xml
platform/lr-sleep-monitor/: NOTICE.txt  pom.xml
platform/lr-vital-signs/: NOTICE.txt  pom.xml
platform/notification-manager/: .gitignore  NOTICE.txt  pom.xml
platform/profiling-server/: .gitignore  NOTICE.txt  pom.xml
platform/user-interaction-logger/: NOTICE.txt  pom.xml
(+1844 files in other folders)
