 mongo.host=localhost
 mongo.port=27017
 mongo.dbname=ewalldb
 
# eWall configuration information
secret=somesecret
jwt.enabled=true
service.name=lr-vital-signs
service.baseUrl=http://localhost:8080/lr-vital-signs

# hosts
notificationManager.url=http://localhost:8080/notification-manager
profilingServer.url=http://localhost:8080/profiling-server

# vital signs thresholds
hr.thr=50
hrv.thr=12
sbp.thr=50
dbp.thr=30
os.thr=5