<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.ewall.platform</groupId>
		<artifactId>ewall-platform-pom</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>ewall-swagger-ui</artifactId>
	<packaging>jar</packaging>

	<properties>
 		<upstream.version>2.0.24</upstream.version>
		<upstream.dir>${project.build.directory}/upstream-ui</upstream.dir>
		<webjar.dir>META-INF/resources</webjar.dir>
    </properties>
	
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>${webjar.dir}</targetPath>
			</resource>
			<resource>
				<directory>${upstream.dir}/META-INF/resources/webjars/swagger-ui/${upstream.version}</directory>
				<excludes>
					<exclude>index.html</exclude>
				</excludes>
				<targetPath>${webjar.dir}</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack-upstream-ui</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>swagger-ui</artifactId>
									<version>${upstream.version}</version>
									<outputDirectory>${upstream.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
