#service name, used for authorization
service.name=service-brick-weather
cache.name=serviceBrickWeatherCache
secret=weneedarealsecret
jwt.enabled=true
service.baseUrl=http://localhost:8080/service-brick-weather
#private (internal) url for platform-dev machine
#profilingServer.url=http://localhost:8080/profiling-server
weather.url=http://api.openweathermap.org/data/2.5/

memcached.address=127.0.0.1
memcached.port=11211
openweathermap.apikey=23749b6d8a4f12d722ad52ed3a804ea8