'use strict';

function getLocaleISOLanguages() {
	return [
	{ key: "sq", value: "Albanian" },
	{ key: "ar", value: "Arabic" },
	{ key: "be", value: "Belarusian" },
	{ key: "bg", value: "Bulgarian" },
	{ key: "ca", value: "Catalan" },
	{ key: "zh", value: "Chinese" },
	{ key: "hr", value: "Croatian" },
	{ key: "cs", value: "Czech" },
	{ key: "da", value: "Danish" },
	{ key: "nl", value: "Dutch" },
	{ key: "en", value: "English" },
	{ key: "et", value: "Estonian" },
	{ key: "fi", value: "Finnish" },
	{ key: "fr", value: "French" },
	{ key: "de", value: "German" },
	{ key: "el", value: "Greek" },
	{ key: "iw", value: "Hebrew" },
	{ key: "hi", value: "Hindi (India)" },
	{ key: "hu", value: "Hungarian" },
	{ key: "is", value: "Icelandic" },
	{ key: "in", value: "Indonesian" },
	{ key: "ga", value: "Irish" },
	{ key: "it", value: "Italian" },
	{ key: "ja", value: "Japanese" },
	{ key: "ko", value: "Korean" },
	{ key: "lv", value: "Latvian" },
	{ key: "lt", value: "Lithuanian" },
	{ key: "mk", value: "Macedonian" },
	{ key: "ms", value: "Malay" },
	{ key: "mt", value: "Maltese" },
	{ key: "no", value: "Norwegian" },
	{ key: "pl", value: "Polish" },
	{ key: "pt", value: "Portuguese" },
	{ key: "ro", value: "Romanian" },
	{ key: "ru", value: "Russian" },
	{ key: "sr", value: "Serbian" },
	{ key: "sk", value: "Slovak" },
	{ key: "sl", value: "Slovenian" },
	{ key: "es", value: "Spanish" },
	{ key: "sv", value: "Swedish" },
	{ key: "th", value: "Thai" },
	{ key: "tr", value: "Turkish" },
	{ key: "uk", value: "Ukrainian" },
	{ key: "vi", value: "Vietnamese" }
	];
}