<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.ewall.application</groupId>
   		<artifactId>ewall-service-bricks-pom</artifactId>
    	<version>1.1.0-SNAPSHOT</version>
  	</parent>
  	
  	<artifactId>service-brick-domotics</artifactId>
  	<packaging>war</packaging>
  	
  	<name>Domotics end point service brick</name>
  	<description>Domotics end point service brick</description>
  	
  	<build>
		<finalName>service-brick-domotics</finalName>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>eu.ewall.application</groupId>
			<artifactId>domotics-common</artifactId>
			</dependency>
		<dependency>
			<groupId>eu.ewall.application</groupId>
			<artifactId>service-brick-common</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.ewall.application</groupId>
			<artifactId>dailyfunctioning-common</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>