processing.delay=10000
processing.interval=300000
processing.startDateYYYYMMdd=20160101
maxDaysPerRequest=60
maxNotifications=200

#Thresholds default values
threshold.names=vitals_bloodPressureDiastolic,vitals_bloodPressureSystolic,vitals_heartRate,vitals_oxygenSaturation,dailyActivities_all,physicalActivities_burnedCalories,physicalActivities_kilometers,physicalActivities_steps,environment_kitchen_humidity,environment_kitchen_illuminance,environment_kitchen_temperature,environment_kitchen_gasesco,environment_kitchen_gaseslpg,environment_kitchen_gasesng,environment_livingroom_humidity,environment_livingroom_illuminance,environment_livingroom_temperature,environment_livingroom_gasesco,environment_livingroom_gaseslpg,environment_livingroom_gasesng,environment_bathroom_humidity,environment_bathroom_illuminance,environment_bathroom_temperature,environment_bathroom_gasesco,environment_bathroom_gaseslpg,environment_bathroom_gasesng,environment_bedroom_humidity,environment_bedroom_illuminance,environment_bedroom_temperature,environment_bedroom_gasesco,environment_bedroom_gaseslpg,environment_bedroom_gasesng

vitals_bloodPressureDiastolic.linkedEventName=
vitals_bloodPressureDiastolic.rangeMin=0
vitals_bloodPressureDiastolic.rangeMax=100
vitals_bloodPressureDiastolic.targetMin=60
vitals_bloodPressureDiastolic.targetMax=80
vitals_bloodPressureDiastolic.defaultTargetMin=60
vitals_bloodPressureDiastolic.defaultTargetMax=80
vitals_bloodPressureDiastolic.priority=HIGH
vitals_bloodPressureDiastolic.defaultPriority=HIGH
vitals_bloodPressureDiastolic.visible=true
vitals_bloodPressureDiastolic.defaultVisible=true

vitals_bloodPressureSystolic.linkedEventName=
vitals_bloodPressureSystolic.rangeMin=0
vitals_bloodPressureSystolic.rangeMax=200
vitals_bloodPressureSystolic.targetMin=90
vitals_bloodPressureSystolic.targetMax=120
vitals_bloodPressureSystolic.defaultTargetMin=90
vitals_bloodPressureSystolic.defaultTargetMax=120
vitals_bloodPressureSystolic.priority=HIGH
vitals_bloodPressureSystolic.defaultPriority=HIGH
vitals_bloodPressureSystolic.visible=true
vitals_bloodPressureSystolic.defaultVisible=true

vitals_heartRate.linkedEventName=
vitals_heartRate.rangeMin=0
vitals_heartRate.rangeMax=220
vitals_heartRate.targetMin=80
vitals_heartRate.targetMax=-1
vitals_heartRate.defaultTargetMin=80
vitals_heartRate.defaultTargetMax=-1
vitals_heartRate.priority=HIGH
vitals_heartRate.defaultPriority=HIGH
vitals_heartRate.visible=true
vitals_heartRate.defaultVisible=true

vitals_oxygenSaturation.linkedEventName=
vitals_oxygenSaturation.rangeMin=70
vitals_oxygenSaturation.rangeMax=100
vitals_oxygenSaturation.targetMin=98
vitals_oxygenSaturation.targetMax=-1
vitals_oxygenSaturation.defaultTargetMin=98
vitals_oxygenSaturation.defaultTargetMax=-1
vitals_oxygenSaturation.priority=HIGH
vitals_oxygenSaturation.defaultPriority=HIGH
vitals_oxygenSaturation.visible=true
vitals_oxygenSaturation.defaultVisible=true

#dailyActivities will not have thresholds, and have a common fixed max duration
dailyActivities_all.linkedEventName=
dailyActivities_all.rangeMin=0
dailyActivities_all.rangeMax=720
dailyActivities_all.targetMin=-1
dailyActivities_all.targetMax=-1
dailyActivities_all.defaultTargetMin=-1
dailyActivities_all.defaultTargetMax=-1
dailyActivities_all.priority=NONE
dailyActivities_all.defaultPriority=NONE
dailyActivities_all.visible=true
dailyActivities_all.defaultVisible=true

physicalActivities_burnedCalories.linkedEventName=
physicalActivities_burnedCalories.rangeMin=0
physicalActivities_burnedCalories.rangeMax=5000
physicalActivities_burnedCalories.targetMin=1200
physicalActivities_burnedCalories.targetMax=-1
physicalActivities_burnedCalories.defaultTargetMin=1200
physicalActivities_burnedCalories.defaultTargetMax=-1
physicalActivities_burnedCalories.priority=NONE
physicalActivities_burnedCalories.defaultPriority=NONE
physicalActivities_burnedCalories.visible=true
physicalActivities_burnedCalories.defaultVisible=true

physicalActivities_kilometers.linkedEventName=
physicalActivities_kilometers.rangeMin=0
physicalActivities_kilometers.rangeMax=10
physicalActivities_kilometers.targetMin=3
physicalActivities_kilometers.targetMax=-1
physicalActivities_kilometers.defaultTargetMin=3
physicalActivities_kilometers.defaultTargetMax=-1
physicalActivities_kilometers.priority=NONE
physicalActivities_kilometers.defaultPriority=NONE
physicalActivities_kilometers.visible=true
physicalActivities_kilometers.defaultVisible=true

physicalActivities_steps.linkedEventName=
physicalActivities_steps.rangeMin=0
physicalActivities_steps.rangeMax=15000
physicalActivities_steps.targetMin=3000
physicalActivities_steps.targetMax=-1
physicalActivities_steps.defaultTargetMin=3000
physicalActivities_steps.defaultTargetMax=-1
physicalActivities_steps.priority=LOW
physicalActivities_steps.defaultPriority=LOW
physicalActivities_steps.visible=true
physicalActivities_steps.defaultVisible=true

#Environment.kitchen
environment_kitchen_humidity.linkedEventName=kitchen.HumidityEvent
environment_kitchen_humidity.rangeMin=0
environment_kitchen_humidity.rangeMax=100
environment_kitchen_humidity.targetMin=40
environment_kitchen_humidity.targetMax=55
environment_kitchen_humidity.defaultTargetMin=40
environment_kitchen_humidity.defaultTargetMax=55
environment_kitchen_humidity.priority=LOW
environment_kitchen_humidity.defaultPriority=LOW
environment_kitchen_humidity.visible=true
environment_kitchen_humidity.defaultVisible=true

environment_kitchen_illuminance.linkedEventName=kitchen.IlluminanceEvent
environment_kitchen_illuminance.rangeMin=100
environment_kitchen_illuminance.rangeMax=4000
environment_kitchen_illuminance.targetMin=-1
environment_kitchen_illuminance.targetMax=-1
environment_kitchen_illuminance.defaultTargetMin=-1
environment_kitchen_illuminance.defaultTargetMax=-1
environment_kitchen_illuminance.priority=NONE
environment_kitchen_illuminance.defaultPriority=NONE
environment_kitchen_illuminance.visible=true
environment_kitchen_illuminance.defaultVisible=true

environment_kitchen_temperature.linkedEventName=kitchen.TemperatureEvent
environment_kitchen_temperature.rangeMin=0
environment_kitchen_temperature.rangeMax=40
environment_kitchen_temperature.targetMin=19
environment_kitchen_temperature.targetMax=26
environment_kitchen_temperature.defaultTargetMin=19
environment_kitchen_temperature.defaultTargetMax=26
environment_kitchen_temperature.priority=LOW
environment_kitchen_temperature.defaultPriority=LOW
environment_kitchen_temperature.visible=true
environment_kitchen_temperature.defaultVisible=true

environment_kitchen_gasesco.linkedEventName=kitchen.GasCoEvent
environment_kitchen_gasesco.rangeMin=0
environment_kitchen_gasesco.rangeMax=10
environment_kitchen_gasesco.targetMin=0
environment_kitchen_gasesco.targetMax=3
environment_kitchen_gasesco.defaultTargetMin=0
environment_kitchen_gasesco.defaultTargetMax=3
environment_kitchen_gasesco.priority=HIGH
environment_kitchen_gasesco.defaultPriority=HIGH
environment_kitchen_gasesco.visible=true
environment_kitchen_gasesco.defaultVisible=true

environment_kitchen_gaseslpg.linkedEventName=kitchen.GasLpgEvent
environment_kitchen_gaseslpg.rangeMin=0
environment_kitchen_gaseslpg.rangeMax=10
environment_kitchen_gaseslpg.targetMin=0
environment_kitchen_gaseslpg.targetMax=3
environment_kitchen_gaseslpg.defaultTargetMin=0
environment_kitchen_gaseslpg.defaultTargetMax=3
environment_kitchen_gaseslpg.priority=HIGH
environment_kitchen_gaseslpg.defaultPriority=HIGH
environment_kitchen_gaseslpg.visible=true
environment_kitchen_gaseslpg.defaultVisible=true

environment_kitchen_gasesng.linkedEventName=kitchen.GasNgEvent
environment_kitchen_gasesng.rangeMin=0
environment_kitchen_gasesng.rangeMax=10
environment_kitchen_gasesng.targetMin=0
environment_kitchen_gasesng.targetMax=3
environment_kitchen_gasesng.defaultTargetMin=0
environment_kitchen_gasesng.defaultTargetMax=3
environment_kitchen_gasesng.priority=HIGH
environment_kitchen_gasesng.defaultPriority=HIGH
environment_kitchen_gasesng.visible=true
environment_kitchen_gasesng.defaultVisible=true

#Environment.livingroom
environment_livingroom_humidity.linkedEventName=livingroom.HumidityEvent
environment_livingroom_humidity.rangeMin=0
environment_livingroom_humidity.rangeMax=100
environment_livingroom_humidity.targetMin=40
environment_livingroom_humidity.targetMax=55
environment_livingroom_humidity.defaultTargetMin=40
environment_livingroom_humidity.defaultTargetMax=55
environment_livingroom_humidity.priority=LOW
environment_livingroom_humidity.defaultPriority=LOW
environment_livingroom_humidity.visible=true
environment_livingroom_humidity.defaultVisible=true

environment_livingroom_illuminance.linkedEventName=livingroom.IlluminanceEvent
environment_livingroom_illuminance.rangeMin=100
environment_livingroom_illuminance.rangeMax=4000
environment_livingroom_illuminance.targetMin=-1
environment_livingroom_illuminance.targetMax=-1
environment_livingroom_illuminance.defaultTargetMin=-1
environment_livingroom_illuminance.defaultTargetMax=-1
environment_livingroom_illuminance.priority=NONE
environment_livingroom_illuminance.defaultPriority=NONE
environment_livingroom_illuminance.visible=true
environment_livingroom_illuminance.defaultVisible=true

environment_livingroom_temperature.linkedEventName=livingroom.TemperatureEvent
environment_livingroom_temperature.rangeMin=0
environment_livingroom_temperature.rangeMax=40
environment_livingroom_temperature.targetMin=19
environment_livingroom_temperature.targetMax=26
environment_livingroom_temperature.defaultTargetMin=19
environment_livingroom_temperature.defaultTargetMax=26
environment_livingroom_temperature.priority=LOW
environment_livingroom_temperature.defaultPriority=LOW
environment_livingroom_temperature.visible=true
environment_livingroom_temperature.defaultVisible=true

environment_livingroom_gasesco.linkedEventName=livingroom.GasCoEvent
environment_livingroom_gasesco.rangeMin=0
environment_livingroom_gasesco.rangeMax=10
environment_livingroom_gasesco.targetMin=0
environment_livingroom_gasesco.targetMax=3
environment_livingroom_gasesco.defaultTargetMin=0
environment_livingroom_gasesco.defaultTargetMax=3
environment_livingroom_gasesco.priority=HIGH
environment_livingroom_gasesco.defaultPriority=HIGH
environment_livingroom_gasesco.visible=true
environment_livingroom_gasesco.defaultVisible=true

environment_livingroom_gaseslpg.linkedEventName=livingroom.GasLpgEvent
environment_livingroom_gaseslpg.rangeMin=0
environment_livingroom_gaseslpg.rangeMax=10
environment_livingroom_gaseslpg.targetMin=0
environment_livingroom_gaseslpg.targetMax=3
environment_livingroom_gaseslpg.defaultTargetMin=0
environment_livingroom_gaseslpg.defaultTargetMax=3
environment_livingroom_gaseslpg.priority=HIGH
environment_livingroom_gaseslpg.defaultPriority=HIGH
environment_livingroom_gaseslpg.visible=true
environment_livingroom_gaseslpg.defaultVisible=true

environment_livingroom_gasesng.linkedEventName=livingroom.GasNgEvent
environment_livingroom_gasesng.rangeMin=0
environment_livingroom_gasesng.rangeMax=10
environment_livingroom_gasesng.targetMin=0
environment_livingroom_gasesng.targetMax=3
environment_livingroom_gasesng.defaultTargetMin=0
environment_livingroom_gasesng.defaultTargetMax=3
environment_livingroom_gasesng.priority=HIGH
environment_livingroom_gasesng.defaultPriority=HIGH
environment_livingroom_gasesng.visible=true
environment_livingroom_gasesng.defaultVisible=true

#Environment.bathroom
environment_bathroom_humidity.linkedEventName=bathroom.HumidityEvent
environment_bathroom_humidity.rangeMin=0
environment_bathroom_humidity.rangeMax=100
environment_bathroom_humidity.targetMin=40
environment_bathroom_humidity.targetMax=55
environment_bathroom_humidity.defaultTargetMin=40
environment_bathroom_humidity.defaultTargetMax=55
environment_bathroom_humidity.priority=LOW
environment_bathroom_humidity.defaultPriority=LOW
environment_bathroom_humidity.visible=true
environment_bathroom_humidity.defaultVisible=true

environment_bathroom_illuminance.linkedEventName=bathroom.IlluminanceEvent
environment_bathroom_illuminance.rangeMin=100
environment_bathroom_illuminance.rangeMax=4000
environment_bathroom_illuminance.targetMin=-1
environment_bathroom_illuminance.targetMax=-1
environment_bathroom_illuminance.defaultTargetMin=-1
environment_bathroom_illuminance.defaultTargetMax=-1
environment_bathroom_illuminance.priority=NONE
environment_bathroom_illuminance.defaultPriority=NONE
environment_bathroom_illuminance.visible=true
environment_bathroom_illuminance.defaultVisible=true
            
environment_bathroom_temperature.linkedEventName=bathroom.TemperatureEvent
environment_bathroom_temperature.rangeMin=0
environment_bathroom_temperature.rangeMax=40
environment_bathroom_temperature.targetMin=19
environment_bathroom_temperature.targetMax=26
environment_bathroom_temperature.defaultTargetMin=19
environment_bathroom_temperature.defaultTargetMax=26
environment_bathroom_temperature.priority=LOW
environment_bathroom_temperature.defaultPriority=LOW
environment_bathroom_temperature.visible=true
environment_bathroom_temperature.defaultVisible=true
            
environment_bathroom_gasesco.linkedEventName=bathroom.GasCoEvent
environment_bathroom_gasesco.rangeMin=0
environment_bathroom_gasesco.rangeMax=10
environment_bathroom_gasesco.targetMin=0
environment_bathroom_gasesco.targetMax=3
environment_bathroom_gasesco.defaultTargetMin=0
environment_bathroom_gasesco.defaultTargetMax=3
environment_bathroom_gasesco.priority=HIGH
environment_bathroom_gasesco.defaultPriority=HIGH
environment_bathroom_gasesco.visible=true
environment_bathroom_gasesco.defaultVisible=true
            
environment_bathroom_gaseslpg.linkedEventName=bathroom.GasLpgEvent
environment_bathroom_gaseslpg.rangeMin=0
environment_bathroom_gaseslpg.rangeMax=10
environment_bathroom_gaseslpg.targetMin=0
environment_bathroom_gaseslpg.targetMax=3
environment_bathroom_gaseslpg.defaultTargetMin=0
environment_bathroom_gaseslpg.defaultTargetMax=3
environment_bathroom_gaseslpg.priority=HIGH
environment_bathroom_gaseslpg.defaultPriority=HIGH
environment_bathroom_gaseslpg.visible=true
environment_bathroom_gaseslpg.defaultVisible=true
            
environment_bathroom_gasesng.linkedEventName=bathroom.GasNgEvent
environment_bathroom_gasesng.rangeMin=0
environment_bathroom_gasesng.rangeMax=10
environment_bathroom_gasesng.targetMin=0
environment_bathroom_gasesng.targetMax=3
environment_bathroom_gasesng.defaultTargetMin=0
environment_bathroom_gasesng.defaultTargetMax=3
environment_bathroom_gasesng.priority=HIGH
environment_bathroom_gasesng.defaultPriority=HIGH
environment_bathroom_gasesng.visible=true
environment_bathroom_gasesng.defaultVisible=true

#Environment.bedroom
environment_bedroom_humidity.linkedEventName=bedroom.HumidityEvent
environment_bedroom_humidity.rangeMin=0
environment_bedroom_humidity.rangeMax=100
environment_bedroom_humidity.targetMin=40
environment_bedroom_humidity.targetMax=55
environment_bedroom_humidity.defaultTargetMin=40
environment_bedroom_humidity.defaultTargetMax=55
environment_bedroom_humidity.priority=LOW
environment_bedroom_humidity.defaultPriority=LOW
environment_bedroom_humidity.visible=true
environment_bedroom_humidity.defaultVisible=true

environment_bedroom_illuminance.linkedEventName=bedroom.IlluminanceEvent
environment_bedroom_illuminance.rangeMin=100
environment_bedroom_illuminance.rangeMax=4000
environment_bedroom_illuminance.targetMin=-1
environment_bedroom_illuminance.targetMax=-1
environment_bedroom_illuminance.defaultTargetMin=-1
environment_bedroom_illuminance.defaultTargetMax=-1
environment_bedroom_illuminance.priority=NONE
environment_bedroom_illuminance.defaultPriority=NONE
environment_bedroom_illuminance.visible=true
environment_bedroom_illuminance.defaultVisible=true
            
environment_bedroom_temperature.linkedEventName=bedroom.TemperatureEvent
environment_bedroom_temperature.rangeMin=0
environment_bedroom_temperature.rangeMax=40
environment_bedroom_temperature.targetMin=19
environment_bedroom_temperature.targetMax=26
environment_bedroom_temperature.defaultTargetMin=19
environment_bedroom_temperature.defaultTargetMax=26
environment_bedroom_temperature.priority=LOW
environment_bedroom_temperature.defaultPriority=LOW
environment_bedroom_temperature.visible=true
environment_bedroom_temperature.defaultVisible=true
            
environment_bedroom_gasesco.linkedEventName=bedroom.GasCoEvent
environment_bedroom_gasesco.rangeMin=0
environment_bedroom_gasesco.rangeMax=10
environment_bedroom_gasesco.targetMin=0
environment_bedroom_gasesco.targetMax=3
environment_bedroom_gasesco.defaultTargetMin=0
environment_bedroom_gasesco.defaultTargetMax=3
environment_bedroom_gasesco.priority=HIGH
environment_bedroom_gasesco.defaultPriority=HIGH
environment_bedroom_gasesco.visible=true
environment_bedroom_gasesco.defaultVisible=true
            
environment_bedroom_gaseslpg.linkedEventName=bedroom.GasLpgEvent
environment_bedroom_gaseslpg.rangeMin=0
environment_bedroom_gaseslpg.rangeMax=10
environment_bedroom_gaseslpg.targetMin=0
environment_bedroom_gaseslpg.targetMax=3
environment_bedroom_gaseslpg.defaultTargetMin=0
environment_bedroom_gaseslpg.defaultTargetMax=3
environment_bedroom_gaseslpg.priority=HIGH
environment_bedroom_gaseslpg.defaultPriority=HIGH
environment_bedroom_gaseslpg.visible=true
environment_bedroom_gaseslpg.defaultVisible=true
            
environment_bedroom_gasesng.linkedEventName=bedroom.GasNgEvent
environment_bedroom_gasesng.rangeMin=0
environment_bedroom_gasesng.rangeMax=10
environment_bedroom_gasesng.targetMin=0
environment_bedroom_gasesng.targetMax=3
environment_bedroom_gasesng.defaultTargetMin=0
environment_bedroom_gasesng.defaultTargetMax=3
environment_bedroom_gasesng.priority=HIGH
environment_bedroom_gasesng.defaultPriority=HIGH
environment_bedroom_gasesng.visible=true
environment_bedroom_gasesng.defaultVisible=true
