service.name=service-brick-caregiver-webapp
jwt.enabled=true
secret=weneedarealsecret
profilingServer.url=http://localhost:8080/platform-dev/profiling-server
mongo.host=localhost
mongo.port=20017
mongo.dbname=ewall_servicebricks
service.baseUrl=http://localhost:8080/service-brick-caregiver-webapp