#########################################################################
# Application keys and Callback URL for Twitter application				#
#########################################################################

# Below (in the next section separated by hash tags) are provided 
# application keys (Consumer Key and Consumer Secret) and Callback URL (or Redirect Uri)
# for 'fusioner-twitter' prepared for 3 environments: local, dev and int-level-2

# Keys and Uri must be the same as they are set on the Twitter Application Management page 
# related to 'fusioner-twitter' application at this link "https://apps.twitter.com/"

# Note: On the Twitter Application Management page Callback URL is written using number format for local host because Twitter constraint, 
# but in properties file it must be written using 'localhost' word

# Redirect Uri must be different for different environments because it is endpoint
# which Twitter calls after our request for authentication

#########################################################################

# Uncomment keys and uri for desired environment

## prod environment
oauth.consumerKey=I2B7pgpEYzanpUit3Se8jSm7L
oauth.consumerSecret=aNvnGZuBIHywCBtDwdrzqrbTQJZnHAQObFet69BHJReMZxmYaD
oauth.redirectUri=https://ewall.upb.ro/applications-prod-aws/TwitterAuthenticator/dummy/callback

#########################################################################

# Credentials for used Twitter accounts

# int-level-2 environment account
# 	email: applications.int2.fusioner@gmail.com
# 	username: Int2Fus_Tw
# 	password: int2twitter

#########################################################################

# Application name on Twitter Application Management page

# created with prod environment account (same as for int-level-2)
# 	name: prod-fusioner-tw

#########################################################################
# Additional application information									#
#########################################################################

# Flag which tells if statuses will be listen only from user which is authenticated 
# on page (not case sensitive)
status.fromAuthUserOnly=true

# MongoDB information
mongo.host=172.31.30.225
mongo.port=27017
mongo.dbname=ewall_fusioners

# eWall configuration information
secret=tN3hEbOjLx3G0ARZzWf3gNP0
jwt.enabled=true
service.name=fusioner-twitter
service.baseUrl=https://ewall.upb.ro/applications-prod-aws/fusioner-twitter

# environment host
fusioner.twitter.host=https://ewall.upb.ro/applications-prod-aws
