#########################################################################
# Application keys and Callback URL for Twitter application				#
#########################################################################

# Below (in the next section separated by hash tags) are provided 
# application keys (Consumer Key and Consumer Secret) and Callback URL (or Redirect Uri)
# for 'fusioner-twitter' prepared for 3 environments: local, dev and int-level-2

# Keys and Uri must be the same as they are set on the Twitter Application Management page 
# related to 'fusioner-twitter' application at this link "https://apps.twitter.com/"

# Note: On the Twitter Application Management page Callback URL is written using number format for local host because Twitter constraint, 
# but in properties file it must be written using 'localhost' word

# Redirect Uri must be different for different environments because it is endpoint
# which Twitter calls after our request for authentication

#########################################################################

# Uncomment keys and uri for desired environment

## local environment
#oauth.consumerKey=Xxu9LCPsyjHmjXbYatCt4OmS3
#oauth.consumerSecret=lNNmMw68qYz1bcDm0e85sMlClVMQWnMps6MXdOTU8MnmegeQVn
#oauth.redirectUri=http://localhost:8082/TwitterAuthenticator/dummy/callback

## dev environment
#oauth.consumerKey=5aKAxE3ucxPEAJYyDKyMmFDyz
#oauth.consumerSecret=v9cbrr9hIN9IT9hyPcjdmuMGAet7ahRrkn2LkgKlNJ3arVOFA6
#oauth.redirectUri=http://ewall.radio.pub.ro/applications-dev/TwitterAuthenticator/dummy/callback

## int-level-2 environment
#oauth.consumerKey=AJ3ltvq34ucvENZBEUfVED5eF
#oauth.consumerSecret=lIe1pdyIL8MxoGzLCqfgm3jaH6q4817FP0d0RqlS6YJbkssYe2
#oauth.redirectUri=http://ewall.radio.pub.ro/applications-int-level-2/TwitterAuthenticator/dummy/callback

#########################################################################

# Credentials for used Twitter accounts

# local environment account
# 	email: cyber7man@gmail.com
# 	username: myaccount_test
# 	password: test123

# dev environment account
# 	email: applications.dev.fusioner@gmail.com
# 	username: DevFus_Tw
# 	password: devtwitter

# int-level-2 environment account
# 	email: applications.int2.fusioner@gmail.com
# 	username: Int2Fus_Tw
# 	password: int2twitter

#########################################################################

# Application name on Twitter Application Management page

# local environment account
# 	name: fusioner-tw

# dev environment account
# 	name: dev-fusioner-tw

# int-level-2 environment account
# 	name: int2-fusioner-tw



#########################################################################
# Additional application information									#
#########################################################################

# Flag which tells if statuses will be listen only from user which is authenticated 
# on page (not case sensitive)
status.fromAuthUserOnly=true

# MongoDB information
mongo.host=10.254.0.36
mongo.port=27017
mongo.dbname=ewall_fusioners

# eWall configuration information
secret=thesecretofewallintlevel1
jwt.enabled=true
service.name=fusioner-twitter
service.baseUrl=http://ewall.radio.pub.ro/applications-int-level-1/fusioner-twitter

# environment host
fusioner.twitter.host=http://ewall.radio.pub.ro/applications-int-level-1
