secret=somesecret
jwt.enabled=true
service.name=idss-reasoner-wellbeing-ads
service.baseUrl=http://localhost:8080/idss-reasoner-wellbeing-ads
profiling-server.url=http://localhost:8080/profiling-server
user-interaction-logger.url=http://localhost:8080/platform-dev/user-interaction-logger
service-brick-weather.url=http://localhost:8080/applications-dev/service-brick-weather
service-brick-physicalactivity.url=http://localhost:8080/applications-dev/service-brick-physicalactivity
idss-automatic-goal-setting.url=http://localhost:8080/idss-automatic-goal-setting
lr-mood.url=http://localhost:8080/lr-mood
