#service name, used for authorization
service.name=ewall-platform-login
service.baseUrl=http://localhost:8080/ewall-platform-login


#verify password against profiling server
ewall.authentication.enabled=true
secret=somesecret

#Token duration for PRIMARY_USERs in minutes
token.duration.primaryuser=1
#Other users token duration
token.duration.default=3
#public url for platform-dev machine
#profilingServer.url=http://localhost:8080/platform-dev/profiling-server
profilingServer.url=http://localhost:8080/profiling-server
memcached.address=127.0.0.1
memcached.port=11211
