secret=somesecret
jwt.enabled=true
service.name=lr-physical-activity

mongo.host=localhost
mongo.port=27017
mongo.dbname=lr_physical_activity_db

profilingServer.url=http://localhost:8080/platform-dev/profiling-server

service.activity.serviceBrickURL=http://localhost:8080/applications-dev/service-brick-physicalactivity
