service.name=service-brick-mysettings
jwt.enabled=true
profilingServer.url=http://localhost:8080/profiling-server
secret=weneedarealsecret
mongo.host=localhost
mongo.port=27017
mongo.dbname=ewall_servicebricks
service.baseUrl=http://localhost:8080/service-brick-mysettings