service.name=service-brick-socializingmood-dm
secret=weneedarealsecret

profilingServer.url=http://localhost:8080/profiling-server
mongo.host=localhost
mongo.port=27017

mongo.dbname=ewall_servicebricks
processing.delay=10000
processing.interval=10000
processing.startDateYYYYMMdd=20160115
maxDaysPerRequest=150

processingTweets.timeInterval=3600000
processingTweets.delay=600000
processingTweets.interval=600000

appServer.url=http://localhost:80/