secret=somesecret
jwt.enabled=true
service.name=cloud-gateway
service.baseUrl=http://localhost:8080/cloud-gateway
data-manager.url=http://localhost:8080/data-manager
profiling-server.url=http://localhost:8080/profiling-server
notification-manager.url=http://localhost:8080/notification-manager
amqp.host=localhost
amqp.username=serv2-amqp
amqp.password=12345
amqp.queue=amqp-cloud
amqp.exchange=rp-cgw-exchange
