# Required version of local-platform (defined in local-platform.version' property inside local-platform 'config.properties' file)
local-platform.requiredVersion=0.5.0

# DEVICES names
# Note: New device must be added in names collection and then configuration has to be written below (isWearable, isActuator, isSensor, type, indoorPlaceName and serialNumber)
# Note: If device name contains char '#' it has to be replaced with char '?'; e.g. light#0 has to be light?0
devices.names=pulse_oximeter,blood_pressure,env_bathroom,env_livingroom,env_bedroom,env_kitchen,visual,plugwise,lights

pulse_oximeter.isWearable=true
pulse_oximeter.isActuator=false
pulse_oximeter.isSensor=true
pulse_oximeter.type=VITALS_SENSOR
pulse_oximeter.indoorPlaceName=
pulse_oximeter.serialNumber=0

blood_pressure.isWearable=true
blood_pressure.isActuator=false
blood_pressure.isSensor=true
blood_pressure.type=VITALS_SENSOR
blood_pressure.indoorPlaceName=
blood_pressure.serialNumber=0

env_bathroom.isWearable=false
env_bathroom.isActuator=false
env_bathroom.isSensor=true
env_bathroom.type=ENVIRONMENTAL_SENSOR
env_bathroom.indoorPlaceName=bathroom
env_bathroom.serialNumber=0

env_livingroom.isWearable=false
env_livingroom.isActuator=false
env_livingroom.isSensor=true
env_livingroom.type=ENVIRONMENTAL_SENSOR
env_livingroom.indoorPlaceName=livingroom
env_livingroom.serialNumber=0

env_bedroom.isWearable=false
env_bedroom.isActuator=false
env_bedroom.isSensor=true
env_bedroom.type=ENVIRONMENTAL_SENSOR
env_bedroom.indoorPlaceName=bedroom
env_bedroom.serialNumber=0

env_kitchen.isWearable=false
env_kitchen.isActuator=false
env_kitchen.isSensor=true
env_kitchen.type=ENVIRONMENTAL_SENSOR
env_kitchen.indoorPlaceName=kitchen
env_kitchen.serialNumber=0

visual.isWearable=false
visual.isActuator=false
visual.isSensor=true
visual.type=VISUAL_SENSOR
visual.indoorPlaceName=
visual.serialNumber=0

plugwise.isWearable=false
plugwise.isActuator=false
plugwise.isSensor=true
plugwise.type=POWER_SENSOR
plugwise.indoorPlaceName=livingroom
plugwise.serialNumber=0

lights.isWearable=false
lights.isActuator=true
lights.isSensor=false
lights.type=LIGHT_ACTUATOR
lights.indoorPlaceName=livingroom
lights.serialNumber=0