<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.ewall.platform</groupId>
		<artifactId>ewall-platform-pom</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<groupId>eu.ewall.platform.idss</groupId>
	<artifactId>idss-lib</artifactId>
	
	<packaging>jar</packaging>

	<build>		
		<finalName>idss-lib</finalName>	
		<plugins>			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
				</configuration>
			</plugin>			
		</plugins>		
	</build>
	
	<dependencies>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.ewall.platform</groupId>
			<artifactId>commons-data-model</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.ewall.platform</groupId>
			<artifactId>ewall-common-libs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.ewall.platform</groupId>
			<artifactId>ewall-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>http://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
	
	<organization>
		<name>Roessingh Research and Development</name>
		<url>http://www.rrd.nl/</url>
	</organization>
</project>