secret=somesecret
jwt.enabled=true
service.name=ewallet
service.baseUrl=http://localhost:8080/ewallet

mongo.host=localhost
mongo.port=27017
mongo.dbname=ewallet_db

profilingServer.url=http://localhost:8080/platform-dev
applicationServer.url=http://localhost:8080/applications-dev
