<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>eu.ewall.application</groupId>
        <artifactId>ewall-applications-pom</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

	<artifactId>flickr-portal</artifactId>
	<version>1.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

	<build>
		<finalName>FlickrPortal</finalName>
	</build>
	
	<properties>
		<start-class>eu.ewall.flickr.portal.Application</start-class>
	</properties>

	<dependencies>
        <!--Spring framework-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>
