secret=somesecret
jwt.enabled=true
service.name=lr-habits
service.baseUrl=http:/localhost:8080/lr-habits

mongo.host=localhost
mongo.port=27017
mongo.dbname=lr_habits_db

profilingServer.url=http://localhost:8080/platform-dev/profiling-server/

service.habits.serviceBrickURL=http://localhost:8080/applications-dev/service-brick-dailyfunctioning/
