<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>eu.ewall.application</groupId>
        <artifactId>ewall-application-layer-pom</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>ewall-applications-pom</artifactId>
    <packaging>pom</packaging>
	
	<modules>
		<module>DFM</module>
		<module>DPAM</module>
        <module>Sleep</module>
		<module>mainscreen-new</module>
		<module>TwitterAuthenticator</module>
		<module>PhysicalTrainer</module>
		<module>MemoryCardGame</module>
		<module>YouTubeExercisesPortal</module>
		<module>HCM</module>
		<module>FlickrPortal</module>
		<module>Calendar</module>
		<module>DOMOTICS</module>
		<module>FitbitAuthenticator</module>
		<module>sudoku</module>
		<module>snap-puzzle</module>
		<module>fallPrevention</module>
		<module>rewardSystem</module>
		<module>Help</module>
		<module>myKitchenManager</module>
		<module>MySettings</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/classes</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>