# MongoDB information
mongo.host=10.254.0.36
mongo.port=27017
mongo.dbname=fusioner_fitbit2_db

# eWall configuration information
secret=thesecretofewallintlevel1
jwt.enabled=true
service.name=fusioner-fitbit2
service.baseUrl=http://ewall.radio.pub.ro/applications-int-level-1/fusioner-fitbit2

profilingServer.url=http://10.0.1.10:8080/profiling-server

fusioner.fitbit.clientId=227J7Y
fusioner.fitbit.secret=f2902580912d06ad563d41a6f658e53e
