# MongoDB information
mongo.host=localhost
mongo.port=27017
mongo.dbname=fusioner_fitbit2_db

# eWall configuration information
secret=weneedarealsecret
jwt.enabled=true
service.name=fusioner-fitbit2
service.baseUrl=http://localhost:8080/fusioner-fitbit2

profilingServer.url=http://ewall.radio.pub.ro/platform-dev/profiling-server

fusioner.fitbit.clientId=227J7Y
fusioner.fitbit.secret=f2902580912d06ad563d41a6f658e53e
