# MongoDB information
mongo.host=10.0.4.17
mongo.port=27017
mongo.dbname=fusioner_fitbit2_db

# eWall configuration information
secret=ofIm3KeZgcHFXamFZWSDMDvH
jwt.enabled=true
service.name=fusioner-fitbit2
service.baseUrl=http://ewall.radio.pub.ro/applications-prod/fusioner-fitbit2

profilingServer.url=http://10.0.4.11:8080/profiling-server

fusioner.fitbit.clientId=227J7Y
fusioner.fitbit.secret=f2902580912d06ad563d41a6f658e53e
