# MongoDB information
mongo.host=10.254.0.46
mongo.port=27017
mongo.dbname=fusioner_fitbit2_db

# eWall configuration information
secret=thesecretofewallintlevel2
jwt.enabled=true
service.name=fusioner-fitbit2
service.baseUrl=http://ewall.radio.pub.ro/applications-int-level-2/fusioner-fitbit2

profilingServer.url=http://10.0.2.8:8080/profiling-server

fusioner.fitbit.clientId=227NG9
fusioner.fitbit.secret=a50ffb0d7a4c5ab4b2485f582d5df7c9
