# MongoDB information
mongo.host=10.254.0.34
mongo.port=27017
mongo.dbname=fusioner_fitbit2_db

# eWall configuration information
secret=weneedarealsecret
jwt.enabled=true
service.name=fusioner-fitbit2
service.baseUrl=http://ewall.radio.pub.ro/applications-dev/fusioner-fitbit2

profilingServer.url=http://10.0.0.31:8080/profiling-server

fusioner.fitbit.clientId=227J7Y
fusioner.fitbit.secret=f2902580912d06ad563d41a6f658e53e
