# MongoDB information
mongo.host=172.31.30.225
mongo.port=27017
mongo.dbname=fusioner_fitbit2_db

# eWall configuration information
secret=tN3hEbOjLx3G0ARZzWf3gNP0
jwt.enabled=true
service.name=fusioner-fitbit2
service.baseUrl=https://ewall.upb.ro/applications-prod-aws/fusioner-fitbit2

profilingServer.url=http://172.31.26.191:8080/profiling-server

fusioner.fitbit.clientId=227NGB
fusioner.fitbit.secret=3d0fac1db70177a0f7374de7ce39f5c0
