 mongo.host=localhost
 mongo.port=27017
 mongo.dbname=ewalldb
 
 secret=weneedarealsecret
 jwt.enabled=true
 service.name=notification-manager
 service.baseUrl=http://localhost:8080/notification-manager
 profilingServer.url=http://localhost:8080/platform-dev/profiling-server
 
 
 # used for thresholding notifications with highest priorities 
 priority.thr=1
 # interval used for maping priory coef into inter-notifications interval transmission time (in minutes)
 priority.dur=1
 
 # the base addres of the env
 local.addr = http://localhost:8080
 
 # policy based reasoning on/off
 reason.info = off
 
 # email server configuration
 email.host = zeus.radio.pub.ro
 email.user = ewallnotify
 email.pass = ew@llnotify
 
 # Tomcat encoding utf8 - yes, other - no
 srv.enc = yes
  
