secret=somesecret
jwt.enabled=true
service.name=lr-mood

mongo.host=localhost
mongo.port=27017
mongo.dbname=lr_mood_db

profilingServer.url=http://localhost:8080/platform-dev/profiling-server/



service.activity.serviceBrickURL=http://localhost:8080/applications-dev/service-brick-socializingmood/
