secret=somesecret
jwt.enabled=true
service.name=idss-automatic-goal-setting
service.baseUrl=http://localhost:8080/platform-dev/idss-automatic-goal-setting

mongo.host=10.254.0.34
mongo.port=27017
mongo.dbname=idss_ags_db

profilingServer.url=http://localhost:8080/profiling-server

service.lr.physicalactivity.url=http://localhost:8080/lr-physical-activity
service.lr.sleep.url=http://localhost:8080/lr-sleep-monitor

# Define how often the IDSS Automatic Goal Setting module should run its main procedure (in milliseconds)
runTaskScheduleRateString=300000
