service.name=service-brick-physicalactivity-dm
jwt.enabled=true
secret=weneedarealsecret
profilingServer.url=http://localhost:8080/profiling-server
fitbitMovement.url=http://localhost:8080/fusioner-fitbit2/movementData
fitbitMovement.url1=http://localhost:8080/fusioner-fitbit2/movementDataForDate

mongo.host=localhost
mongo.port=27017
mongo.dbname=ewall_servicebricks
processing.delay=10000
processing.interval=60000
processing.startDateYYYYMMdd=20160115
maxDaysPerRequest=60