secret=somesecret
jwt.enabled=true
service.name=lr-environment

mongo.host=localhost
mongo.port=27017
mongo.dbname=lr_environment_db

profilingServer.url=http://localhost:8080/platform-dev/profiling-server/



service.environment.serviceBrickURL=http://localhost:8080/applications-dev/service-brick-environment/
