<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>eu.ewall.application</groupId>
        <artifactId>ewall-service-bricks-pom</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>service-brick-environment</artifactId>
    <packaging>war</packaging>

	<name>Environment Service Brick</name>
	<description>Environment Service Brick</description>
	
	<build>
		<finalName>service-brick-environment</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>eu.ewall.application</groupId>
			<artifactId>service-brick-common</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.ewall.application</groupId>
			<artifactId>dailyfunctioning-common</artifactId>
		</dependency>
	</dependencies>

</project>
