secret=somesecret
jwt.enabled=true
service.name=lr-sleep-monitor

mongo.host=localhost
mongo.port=27017
mongo.dbname=lr_sleep_monitor_db

profilingServer.url=http://localhost:8080/profiling-server/

service.idssSleepReasoner.url=http://localhost:8080/idss-sleep-reasoner/
