platformAdmin.username=pAdmin
portalApp.name=Administration portal

#SERVICES names (Rule: write space ' ' as underscore '_'; e.g. New Service has to be New_Service)
#Note: New service must be added in names collection (platform or applications) and then configuration has to be written below (href.path)
services.platform.names=profiling-server,notification-manager,ewall-platform-login,cloud-gateway,idss-automatic-goal-setting,lr-mood,idss-exercise-reasoner,lr-sleep-monitor,idss-sleep-reasoner,idss-reasoner-activitycoach
services.applications.names=service-brick-calendar,service-brick-logicgames,service-brick-quiz-admin,fusioner-fitbit2,service-brick-memoryquestionsmanagement,fusioner-flickr,service-brick-vitals,service-brick-domotics,service-brick-environment,service-brick-caregiver-webapp,service-brick-physicalactivity,service-brick-dailyfunctioning,service-brick-socializingmood,service-brick-weather,fusioner-youtube

profiling-server.href.path=profiling-server
notification-manager.href.path=notification-manager
cloud-gateway.href.path=cloud-gateway
service-brick-memoryquestionsmanagement.href.path=service-brick-memoryquestionsmanagement
fusioner-flickr.href.path=fusioner-flickr/
service-brick-vitals.href.path=service-brick-vitals/
idss-automatic-goal-setting.href.path=idss-automatic-goal-setting/
service-brick-domotics.href.path=service-brick-domotics/v1/
service-brick-environment.href.path=service-brick-environment/
service-brick-caregiver-webapp.href.path=service-brick-caregiver-webapp/
ewall-platform-login.href.path=ewall-platform-login
service-brick-physicalactivity.href.path=service-brick-physicalactivity/v1/
service-brick-dailyfunctioning.href.path=service-brick-dailyfunctioning/v1/
service-brick-socializingmood.href.path=service-brick-socializingmood/v1/
service-brick-weather.href.path=service-brick-weather/
lr-mood.href.path=lr-mood/
fusioner-youtube.href.path=fusioner-youtube/
idss-exercise-reasoner.href.path=idss-exercise-reasoner/
fusioner-fitbit2.href.path=fusioner-fitbit2/
service-brick-quiz-admin.href.path=service-brick-quiz-admin/
service-brick-logicgames.href.path=service-brick-logicgames/
service-brick-calendar.href.path=service-brick-calendar/
lr-sleep-monitor.href.path=lr-sleep-monitor/
idss-sleep-reasoner.href.path=idss-sleep-reasoner/
idss-reasoner-activitycoach.href.path=idss-reasoner-activitycoach/

#APPLICATIONS names (Rule: write space ' ' as underscore '_'; e.g. New Application has to be New_Application)
#Note: New application must be added in names collection and then configuration has to be written below (type, services and href)
#Note: If application href has full URL, write '[applications.url]' at the beginning instead of 'http://localhost:8080/applications-ENV/' like in Mainscreen application configuration
applications.names=Healthcare_Monitor,0hn0_Logic_Game,WeatherApp,Daily_Physical_Activity_Monitoring_Widget,Administration_portal,Sleep,General_Notification,Memory_Card,Memory_Quiz,Calendar,Domotics,Daily_Physical_Activity_Monitoring,Daily_Functioning_Monitoring,Caregivers_WebApp,Mainscreen,Physical_Trainer,Memory_Test,BikeTrainer

Healthcare_Monitor.type=HEALTH
Healthcare_Monitor.services=profiling-server,service-brick-vitals
Healthcare_Monitor.href=../HCM/index.html

0hn0_Logic_Game.type=GAMES
0hn0_Logic_Game.services=service-brick-logicgames
0hn0_Logic_Game.href=../0hn0Game/index.html

WeatherApp.type=HOUSE
WeatherApp.services=service-brick-weather
WeatherApp.href=tbd

Daily_Physical_Activity_Monitoring_Widget.type=MINIMIZED
Daily_Physical_Activity_Monitoring_Widget.services=service-brick-physicalactivity
Daily_Physical_Activity_Monitoring_Widget.href=widgets/dpam/index.html

Administration_portal.type=WEB_APP
Administration_portal.services=profiling-server,notification-manager,cloud-gateway,ewall-platform-login
Administration_portal.href=ewall-portal

Sleep.type=HEALTH
Sleep.services=idss-sleep-reasoner,lr-sleep-monitor
Sleep.href=../Sleep/index.html

General_Notification.type=HIDDEN
General_Notification.services=notification-manager
General_Notification.href=tbd

Memory_Card.type=GAMES
Memory_Card.services=service-brick-logicgames
Memory_Card.href=../MemoryCardGame/index.html

Memory_Quiz.type=GAMES
Memory_Quiz.services=service-brick-memoryquestionsmanagement,service-brick-quiz-admin
Memory_Quiz.href=../MemoryQuizGame/index.html

Calendar.type=CONTACTS
Calendar.services=service-brick-calendar
Calendar.href=../Calendar/index.html

Domotics.type=HOUSE
Domotics.services=service-brick-domotics,cloud-gateway
Domotics.href=../DOMOTICS/index.html

Daily_Physical_Activity_Monitoring.type=HEALTH
Daily_Physical_Activity_Monitoring.services=idss-automatic-goal-setting,service-brick-physicalactivity,service-brick-weather
Daily_Physical_Activity_Monitoring.href=../DPAM/index.html

Daily_Functioning_Monitoring.type=HEALTH
Daily_Functioning_Monitoring.services=profiling-server,service-brick-dailyfunctioning,lr-mood
Daily_Functioning_Monitoring.href=../DFM/index.html

Caregivers_WebApp.type=WEB_APP
Caregivers_WebApp.services=profiling-server,notification-manager,service-brick-memoryquestionsmanagement,fusioner-flickr,service-brick-vitals,service-brick-environment,service-brick-caregiver-webapp,ewall-platform-login,service-brick-physicalactivity,service-brick-dailyfunctioning,service-brick-quiz-admin,idss-sleep-reasoner
Caregivers_WebApp.href=ewall-caregivers-web-app

Mainscreen.type=HIDDEN
Mainscreen.services=profiling-server,ewall-platform-login,service-brick-weather,fusioner-flickr,cloud-gateway,idss-reasoner-activitycoach
Mainscreen.href=[applications.url]mainscreen/

Physical_Trainer.type=HEALTH
Physical_Trainer.services=idss-exercise-reasoner,fusioner-youtube
Physical_Trainer.href=../PhysicalTrainer/index.html

Memory_Test.type=GAMES
Memory_Test.services=service-brick-logicgames
Memory_Test.href=../MemoryTestGame/index.html

BikeTrainer.type=GAMES
BikeTrainer.services=ewall-platform-login
BikeTrainer.href=../BikeTrainer/index.html
