secret=somesecret
jwt.enabled=true
service.name=profiling-server
service.baseUrl=http://localhost:8080/profiling-server

#URLs for initializing DB data
platform.url=http://localhost:8080/
applications.url=http://localhost:8080/

#timestamp for 30 days (Note: minimal period is 7 days, otherwise default period is 30 days)
documents.deprecatedTimestampPeriod=2592000000
