<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>eu.ewall.application</groupId>
        <artifactId>ewall-application-layer-pom</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>ewall-libraries-pom</artifactId>
    <packaging>pom</packaging>

	<modules>
		<module>physicalactivity-common</module>
		<module>dailyfunctioning-common</module>
		<module>socializingmood-common</module>
		<module>service-brick-common</module>
		<module>domotics-common</module>
	</modules>
	
</project>
