secret=somesecret
jwt.enabled=true
service.name=user-interaction-logger
service.baseUrl=http://localhost:8080/user-interaction-logger

mongo.host=localhost
mongo.port=27017
mongo.dbname=user_interaction_log_db

profilingServer.url=http://localhost:8080/platform-dev/profiling-server

# Define how often the eWALL Interaction Reasoner part should be executed (in milliseconds)
runTaskScheduleRateString=3600000
