service.name=idss-sleep-reasoner

#The port where the eureka server service will be running and servicing requests
server.port=8080
#application name
spring.application.name=${service.name}

#The identifier in the registry - this property is published by the /info endpoint
info.id=${service.name}


#when deploying more than 1 artefact in 1 container domains for Managed Beans have to be different (otherwise 2 org.springframework.cloud.context.environment.EnvironmentManager's are trying to be registered in jmx and there can only be one)
spring.jmx.default_domain=${service.name}
