secret=somesecret
jwt.enabled=true
service.name=idss-sleep-reasoner

mongo.host=localhost
mongo.port=27017
mongo.dbname=ewall_servicebricks

mongo.db2name=fusioner_fitbit2_db

profilingServer.url=http://localhost:8080/platform-dev/profiling-server/

fusioner.FitBit=http:/localhost:8080/applications-dev/fusioner-fitbit2/sleepData

service.activity.serviceBrickURL=http://localhost:8080/applications-dev/service-brick-physicalactivity/
service.functioning.serviceBrickURL=http://localhost:8080/applications-dev/service-brick-dailyfunctioning/


psqi.q6=0
psqi.q7=0
psqi.q8=0
psqi.q9=0

psqi.q5.a = 0
psqi.q5.b = 0
psqi.q5.c = 0
psqi.q5.d = 0
psqi.q5.e = 0
psqi.q5.f = 0
psqi.q5.g = 0
psqi.q5.h = 0
psqi.q5.i = 0
psqi.q5.j = 0
