<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>eu.ewall.application</groupId>
        <artifactId>ewall-application-layer-pom</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ewall-fusioners-pom</artifactId>
    <packaging>pom</packaging>

	<modules>

		<module>fusioner-twitter</module>
		<module>fusioner-fitbit2</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
				<archive>
					<manifest>
						<mainClass>${start-class}</mainClass>
					</manifest>
				</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
